<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.firebasechatapplication">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FirebaseChatApplication">
        <activity
            android:name=".Users"
            android:exported="true"
            android:label="Select Chat"/>
        <activity
            android:name=".Register"
            android:exported="true"
            android:label="@string/app_name"/>
        <activity
            android:name=".Chat"
            android:exported="true"
            android:label="@string/chat_with"/>
        <activity
            android:name=".Login"
            android:exported="true"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>