<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <group
        android:scaleX="1.45125"
        android:scaleY="1.45125"
        android:translateX="30.78"
        android:translateY="30.78">
        <path
            android:fillColor="#00c6ff"
            android:fillType="evenOdd"
            android:pathData="M16.707,21.293l6.586,-6.586A1,1 0,0 0,25 14V4a1,1 0,0 0,-1 -1H2A1,1 0,0 0,1 4V26a1,1 0,0 0,1.555 0.832L8.3,23H16a1,1 0,0 0,0.707 -1.707Z" />
        <path
            android:fillColor="#00c2e1"
            android:fillType="evenOdd"
            android:pathData="M13.116,3H2A1,1 0,0 0,1 4V26a1,1 0,0 0,1.555 0.832L8.3,23h4.813Z" />
        <path
            android:fillColor="#004b75"
            android:pathData="M8.116,13m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0" />
        <path
            android:fillColor="#004b75"
            android:pathData="M13.116,13m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0" />
        <path
            android:fillColor="#004b75"
            android:pathData="M17.884,13m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0" />
        <path
            android:fillColor="#ffe600"
            android:fillType="evenOdd"
            android:pathData="M16,13a1,1 0,0 0,-1 1V25.455a1,1 0,0 0,1 1h9.879l3.566,2.377A1,1 0,0 0,31 28V14a1,1 0,0 0,-1 -1Z" />
        <path
            android:fillColor="#f2db00"
            android:fillType="evenOdd"
            android:pathData="M22.979,26.455V13H16a1,1 0,0 0,-1 1V25.455a1,1 0,0 0,1 1Z" />
        <path
            android:fillColor="#004b75"
            android:pathData="M20.021,19.813m-1.188,0a1.188,1.188 0,1 1,2.376 0a1.188,1.188 0,1 1,-2.376 0" />
        <path
            android:fillColor="#004b75"
            android:pathData="M22.979,19.813m-1.188,0a1.188,1.188 0,1 1,2.376 0a1.188,1.188 0,1 1,-2.376 0" />
        <path
            android:fillColor="#004b75"
            android:pathData="M25.979,19.813m-1.188,0a1.188,1.188 0,1 1,2.376 0a1.188,1.188 0,1 1,-2.376 0" />
    </group>
</vector>
